LOG_LEVEL=DEBUG
SOUND_DEBUG_DIR=debug_audio
SOUND_START_THRESHOLD=0.0015
SOUND_SILENCE_THRESHOLD=0.001
SOUND_PRE_ROLL_SEC=0.8
SOUND_BLOCKSIZE=4096
SOUND_SAMPLE_RATE=
SOUND_AUTO_PROBE_SR=1
SOUND_APPLY_POSTPROCESS=0
WHISPER_DEVICE=cuda
#SOUND_DEVICE=not_set_if_you_want_detect_default_output_device
